* {
    /* border: 1px solid red;
    box-sizing: border-box; */
}
.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    background-color: gray;
}

.spotlight{
  display: grid;
  grid-template-columns: 3fr 1fr;
}

/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
 #map {
    height: 100%;
  }
  
  /* 
   * Optional: Makes the sample page fill the window. 
   */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  /* HTML marker styles */
.price-tag {
  background-color: #4285F4;
  border-radius: 8px;
  color: #FFFFFF;
  font-size: 14px;
  padding: 10px 15px;
  position: relative;
}

.price-tag::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #4285F4;
}

.flex-wrapper {
  display: flex;
  justify-content: space-between;
}

.weather-widget{
  background-color: #2f3c4e;
  color: #e4ecfd;
  border-radius: 10px;
  padding: 20px;
  font-family: 'Arial', sans-serif;
}

.weather-temp{
  font-size: 1.5em;
}

.weather-widget p{
  font-size: 1em;
  display: flexbox;
}

.new-servo-form {
  position: absolute;
  right: 50%;
  top: 50%;
  display: none;
}